<!DOCTYPE html>
<html style="background-image: linear-gradient(#fdf5e6,white,white);"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="files/w3.css">
<link rel="stylesheet" href="files/w3-theme-black.css">
<link rel="stylesheet" href="files/font-awesome.css">
</head><body id="csc4330">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a href="index.html" class="w3-bar-item w3-button w3-sand w3-hover-white">CSC 4330, Team A</a>
  <a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Log In</a>
  <a href="register.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  <a href="search.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Search</a>
 </div>
 </div>

<!-- Page Content -->
<br><br><br>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('files/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<center><h2>Search by Keywords</h2></center>
<br><br>

<br><br>
<center><div class="search">
  <input type="text" placeholder="Keyword 1..." name="search1"><br><br>
  <input type="text" placeholder="Keyword 2..." name="search2"><br><br>
  <input type="text" placeholder="Keyword 3..." name="search3"><br><br>
  <input type="text" placeholder="Keyword 4..." name="search4"><br><br>
  <br><br>
  <button type="submit">Search</button>
</div></center>
<br><br><br><br>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <p>CSC 4330</p>
  <p>Created using assets and stylesheets from W3Schools.</p>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-sand w3-hide-small">Go to top</span>
    <a class="w3-button w3-theme" href="#csc4330"><span class="w3-xlarge">
    ^</span></a>
  </div>
</footer>
</body></html>
